#alert-dialog
  .container
    height: auto
    padding: 2rem
    font-size: 1.2rem

    p
      text-align: justify;

    a
      width: 100%;
      display: block;
      text-align: center;

  .stop
    float: left
    font-size: 3rem
    margin: 1rem
    margin-left: 0
