.dialog
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,0.6)
  z-index: 10
  display: flex
  justify-content: center
  align-items: center

  .backgd
    position: relative
    width: 80vw
    height: 80vh
    max-width: 800px
    margin: 10vh auto
    overflow: hidden
    border-radius: 20px
    border: solid 1px #eeeeee
    box-shadow: 10px 10px 5px -6px black
    background-color: white
    background-repeat: no-repeat
    background-size: contain

    @media only screen and (max-width: $low-res)
      background-position: center top

  .container
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 20px
    padding: 1rem

  .closeBtn
    position: absolute
    right: 10px
    top: 10px
    width: $close-button-size
    height: $close-button-size
    font-size: $close-button-size - 0.8rem
    background-color: red
    padding: 0

    @media only screen and (max-width: $low-res)
      width: 1.5rem
      height: 1.5rem
      font-size: .8rem
