footer
  color: white
  background-color: $footer-back
  text-align: center
  padding: .5rem 0
  font-size: .9rem
  font-weight: bold
  margin-top: 1rem
  padding: .5rem 0
  border-top: solid thin darken($footer-back, 50%)

  a
    color: lighten($footer-back, 50%)
