#log-dialog
  .container
    p
      grid-area: text
      font-size: 1.2rem
      margin: 0
      padding: 0 $close-button-size 1rem 0

    form
      width: 100%
      height: 100%
      display: grid
      grid-template-areas: "text text" "emLab emInp" "pwLab pwInp" "prem prem" ". ." ". login"
      grid-template-columns: 1fr 2fr
      grid-template-rows: auto repeat(2, 2rem) auto 1fr 2rem
      grid-gap: 4px

      input
        border-radius: 5px
        padding: .3rem .5rem
        border: solid 2px #ccc

      label
        text-align: right
        padding: .3rem .5rem 0
        font-weight: bold
        user-select: none

      label[for=email]
        grid-area: emLab

      #email
        grid-area: emInp

      label[for=password]
        grid-area: pwLab

      #password
        grid-area: pwInp

      .vip
        grid-area: prem
        display: flex
        align-items: flex-end
        justify-content: center

      .login
        grid-area: login
